<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>VYT PROJEKT</title>
      <link rel="icon" href="images/blesk.png">
  </head>
  <body>
      <div class="banner">
          <div class="navbar">
              <a href ="index.html">
              <img src="images/logo.png" class="logo">
              </a>
              <ul>
                  <li><a href="index.html">DOMŮ</a></li>
                  <li><a href="https://www.spseol.cz/">SPŠE OL</a></li>
                  <li><a href="kontakt.html">KONTAKT</a></li>
              </ul>
          </div>
          <div class="content">
          <h1>VYT/CIT Projekt</h1>
              <p>Zapojení generátoru, čítače, dekodéru a sedmisegmentu může znít složitě,<br>nicméně zas tak moc není, přesvědčte se kliknutím na "Videjko",<br> pro zobrazení vysvětlovacího videa, pro zobrazení fotek zapojení<br> klikněte na "Fotečky" a po kliknutí na Dokumentace se vám<br> zobrazí PDF s dokumentací.</p>
              <div><a href="galerie.html"><button type="button"><span></span>Fotečky</button></a>
                <a href="https://youtu.be/5_NLr-154Dk"><button type="button"><span></span>Videjko</button></a>
                  <a href="https://docdro.id/6H3NAuT"><button type="button"><span></span>Dokunetace</button></a>
              </div>
          </div><div class="copyright"><p>Copyright © 2004 – 2021 AskoldGroup</p></div>
          </div>
      
  </body>
</html>
<!--https://youtu.be/5_NLr-154Dk youtube sranda-->
<!--<li><p>Zapojení generátoru, čítače, dekodéru a sedmisegmentu může znít složitě,</li><br>nicméně zas tak moc není, přesvědčte se kliknutím na "Videjko",<br> pro zobrazení vysvětlovacího videa a pro fotky zapojení klikněte na fotečky.-->